
.about,.services{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about h3 {
    font-size: 1.2rem;
    color: #3039b7;
    margin-bottom: 0.5rem;
}

.btn {
    background-color: #ffffff;
    color: #32a124;
    padding: 10px 20px;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background-color: #555;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-title {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #7ab730;
    padding: 10px 20px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    border-radius: 10px;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

.slider-btn.left {
    left: 20px;
}

.slider-btn.right {
    right: 20px;
}

/* About Us */
.about {
    padding: 60px 10%;
    background: #f9f9f9;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.about-text {
    flex: 1 1 300px;
}

.about-images {
    flex: 1 1 300px;
    display: flex;
    gap: 10px;
}

.about-images img {
    width: 48%;
    border-radius: 10px;
    height: 300px;
    object-fit: cover;
}

/* Services */
.services {
    padding: 60px 10%;
    background: #fff;
    text-align: center;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card {
    flex: 1 1 350px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    background: #d7fcce50;
    transition: 0.8s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.534);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Testimonials */
.testimonials {
    padding: 60px 10%;
    background: #f1f1f1;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    .services-cards {
        flex-direction: column;
    }
    .slider-btn {
        font-size: 1.5rem;
    }
    .hero-title {
        font-size: 1.5rem;
    }
}

