
  
  .container-project-details {
    
    margin: 10px 10px;
  }
  
  .container-project-details h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #23361d;
    font-size: 24px;
    border: 1px solid rgb(170, 170, 170);
  }
  
  .project-details-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
  }
  
  .card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    flex: 1 1 300px;
    /* max-width: 350px; */
    min-width: 500px;
    border: 1px solid rgb(255, 255, 255);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    /* transform: translateY(-5px); */
    border: 1px solid black;
  }
  .details-heading{
    background-color: rgba(211, 211, 211, 0.74);
    display: flex;
    flex-wrap: wrap;
    padding: 5px 10px;
    border-radius: 10px;
  }
  .card h2 {
    color: #1f3b3b;
    font-size: 20px;
    margin-bottom: 10px;
    margin: 0px 10px;
  }
  .card img.details-image{
    width:120px;
    height:70px;
  }
  .details-heading .action-area{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .details-heading .action-area a{
    text-decoration: none;
    color: white;
    margin:0px 8px;
    padding:2px 10px;
  }
  .action-area a.add-btn{
    background-color: rgb(0, 48, 153);
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
  }
  .action-area a.edit-btn{
    background-color: rgb(1, 172, 1);
  }
  .action-area a.remove-btn{
    background-color: rgb(156, 0, 0);
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
  }
  .card p {
    font-size: 15px;
    margin-bottom: 8px;
  }
  
  @media screen and (max-width: 768px) {
    .grid {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      max-width: none;
    }
  }
  