
.total-operation-area h2{
    text-align: center;
    font-size: 32px;
    color: green;
    text-shadow: 1px 1px black;
    margin: 5px;
}
.each-block-details{
    margin-top:10px ;
    border-bottom: 4px solid; 
}
.each-block-details .top-bar{
    background-color: rgb(41, 41, 41);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px 10px;
}
.each-block-details .top-bar .action-number{
    font-weight: bold;
    display: flex;             
    justify-content: center;  
    align-items: center;
    font-size: 20px;
    color: white;
}
.each-block-details .top-bar .action-area{
    display: flex;             
    justify-content: flex-end;  
    align-items: center;       
}
a.action-button{
    background-color: rgb(248, 46, 46);
    margin: 10px 5px;
    padding: 5px 20px;
    color: white;
    box-shadow: 5px 5px  5px rgba(0,0,0,0.2) ;
    transition: .5s;
    font-weight: bold;
}
a.action-button:hover{
    border-radius: 10px;
}
a.edit{
    background-color: rgb(0, 140, 255);
}
.each-block-details .every-datails{
    box-shadow: 1px 1px 3px 1px;
    padding: 2px ;
    margin: 10px 0px;
    display: grid;
    grid-template-columns:1fr 1fr;

}
.every-datails .title {
    display: flex;
    align-items: center;
    font-size: 18px;
}
.every-datails .title  p{
    background-color: rgb(16, 133, 0);
    padding: 5px 20px;
    opacity: .9;
    width: 70%;
    align-items: center;
}
.every-datails .details{
    padding: 2px 10px;
    display: flex;
    flex-direction: column;
}
.every-datails .details span{
    margin: 5px;
}
@media (max-width: 768px) {
   
}