* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    
  }
  
  .hero {
    /* background: url('/media/crop_images/{{crop.crop_image.url}}') no-repeat center center/cover; */
    background-image: url('/static/image/farmImage.jpg');
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    font-weight: 300;
  }
  
  .container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,  1fr);
  }
  
  .card {
    background-color: #ddffc26c;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease-in-out;
    border: .5px solid rgb(175, 174, 174);
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 60px;
    margin-bottom: 1rem;
  }
  
  .card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .card p {
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: #555;
  }
  
  .card a {
    color: #007bff;
    font-weight: 500;
    text-decoration: none;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  img.crop-step-image{
    width:60%;
    height: 350px;
  }
  @media (max-width: 768px) {
     img.crop-step-image{
    width:100%;
    height: 300px;
  }
}