body{
    background-color: rgb(237, 234, 234);
    padding: 0px;
    margin: 0px;
    font-family:sans-serif
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
img.notification{
	width:30px;
	height:30px;
}
img.option-logo{
	width:27px;
	height:27px;


}

nav.top{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 18fr 8fr;
    padding:3px;
    margin-top: 2px;
    align-items: center;
}
.menu-image img{
    width: 40px;
    margin-right: 12px;
}
.dashboard{
    font-size: 25px;
    font-weight: bold;
}
.navbar-nav{
    display: flex;
    justify-content:left;
}
li.nav-item{
    margin: 0px 20px;
    display: flex;
    align-items: center;
}
span.search-area{
    display: flex;
    justify-content:center;
    align-items: center;
}
span.search-area input[type="text"]{
    padding: 4.5px 10px;
    font-size: 14px;
    border:1px solid rgb(139, 139, 139);
    border-right: none;
    background-color: rgb(229, 229, 230);
}
span.search-area input[type="text"]:focus{
    background-color: white;
    outline: none;
}
span.search-area input[type="submit"]{
    padding: 2px 10px;
    font-size: 18px;
    background-color: rgb(71, 145, 255);
    border: none;
    color: white;
    border:1px solid rgb(139, 139, 139);
    border-left: none;

}
.main-area{
    display: flex;
   
}

.side-nav{
    background-color: rgb(71, 145, 255);
    display: flex;
    padding: 10px 0px;
    height: 100vh;
}
ul.side-nav-area{
    all:unset;
    list-style: none;
    color:white;
    display: flex;
    flex-direction: column;
    
}
ul li.side-content{
    margin:  0px;
    padding: 2px 5px;
	display:flex;
	flex-direction:row;
}
span.option-logo{
	background-color:rgb(71, 145, 255);
	z-index:2;
	
}
span.option{
	display:flex;
	justify-content:center;
	align-items:center;
	padding :0px;
	margin-left:0px;
	overflow:hidden;
	transition:.5s;
}
span.option:hover{
	background-color:rgb(98, 171, 255);
    box-shadow: 1px 1px rgb(149, 174, 255);

}
a.option{
    color:rgb(255, 255, 255);
}
a.option:hover{
    color: rgb(0, 0, 0);
}
.page-details{
	width:100vw;
    height:100vh;
    overflow: scroll;
}
.row{

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    background-color: white;
    margin: 10px 10px;
    padding: 70px 10px; /* after insert proper recorder adjust padding*/
    border-radius: 3px;
    display:flex;
    justify-content: center;
	box-shadow:2px 2px 3px 1px;


}
@media screen and (max-width: 768px) {
    /* styles for small screens */
.menu-image,
span.option{
    display: none;
    pointer-events: none;
}

}

@media screen and (max-width: 480px) {
    /* styles for small screens */
nav.top{
    display: flex;
    flex-direction: column;
}
.notification-area{
    display: none;
}

}
